on: push
name: deploy

jobs:
  deploy:
    name: proyectoGrado
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Obtener nombre de repo en minúsculas
        id: lower_repo
        run: |
          echo "repository_lower=$(echo '${{ github.repository }}' | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV

      - name: build and push to docker
        uses: docker/build-push-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: ${{ env.repository_lower }}
          tag_with_ref: true
          tag_with_sha: true
          tags: ${{ github.sha }}

      - name: set environment variables
        run: |
          echo "DB_URL=${{ secrets.DB_URL }}" >> $GITHUB_ENV
          echo "DB_USER=${{ secrets.DB_USER }}" >> $GITHUB_ENV
          echo "DB_PASS=${{ secrets.DB_PASS }}" >> $GITHUB_ENV
